{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 34,
  "lineage": "1a6b9a1d-3f3f-15dd-dea0-040cdc262b33",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "postgresql",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "./../helm/postgresql",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "postgresql",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "15",
                "chart": "postgresql",
                "first_deployed": 1768892373,
                "last_deployed": 1768892373,
                "name": "postgresql",
                "namespace": "sonarqube",
                "notes": "",
                "revision": 1,
                "values": "{\"auth\":{\"database\":\"sonarqube\",\"password\":\"sonarpass\",\"username\":\"sonar\"},\"image\":{\"repository\":\"postgres\",\"tag\":\"15\"},\"persistence\":{\"size\":\"8Gi\"},\"service\":{\"port\":5432}}",
                "version": "0.1.0"
              }
            ],
            "name": "postgresql",
            "namespace": "sonarqube",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "image:\n  repository: postgres\n  tag: \"15\"\n\nauth:\n  username: sonar\n  password: sonarpass\n  database: sonarqube\n\npersistence:\n  size: 8Gi\n\nservice:\n  port: 5432\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.sonarqube"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "sonarqube",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "sonarqube",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "sonarqube",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "10.5.0",
                "chart": "sonarqube",
                "first_deployed": 1768892373,
                "last_deployed": 1768892373,
                "name": "sonarqube",
                "namespace": "sonarqube",
                "notes": "1. Get the application URL by running these commands:\n  http://sonarqube.local\nWARNING: \n         Please note that the SonarQube image runs with a non-root user (uid=1000) belonging to the root group (guid=0). In this way, the chart can support arbitrary user ids as recommended in OpenShift.\n         Please visit https://docs.openshift.com/container-platform/4.14/openshift_images/create-images.html#use-uid_create-images for more information.\n\n\n",
                "revision": 1,
                "values": "{\"ingress\":{\"enabled\":true,\"hosts\":[{\"name\":\"sonarqube.local\",\"path\":\"/\",\"pathType\":\"Prefix\"}],\"ingressClassName\":\"nginx\"},\"jdbcOverwrite\":{\"enable\":true,\"jdbcPassword\":\"sonarpass\",\"jdbcUrl\":\"jdbc:postgresql://postgresql.sonarqube.svc.cluster.local:5432/sonarqube\",\"jdbcUsername\":\"sonar\"},\"persistence\":{\"enabled\":true,\"size\":\"10Gi\"},\"postgresql\":{\"enabled\":false},\"service\":{\"type\":\"ClusterIP\"}}",
                "version": "10.5.0+2748"
              }
            ],
            "name": "sonarqube",
            "namespace": "sonarqube",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://SonarSource.github.io/helm-chart-sonarqube",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 900,
            "upgrade_install": null,
            "values": [
              "postgresql:\n  enabled: false\n\njdbcOverwrite:\n  enable: true\n  jdbcUrl: \"jdbc:postgresql://postgresql.sonarqube.svc.cluster.local:5432/sonarqube\"\n  jdbcUsername: sonar\n  jdbcPassword: sonarpass\n\npersistence:\n  enabled: true\n  size: 10Gi\n\nservice:\n  type: ClusterIP\n\ningress:\n  enabled: true\n  ingressClassName: nginx\n  hosts:\n    - name: sonarqube.local\n      path: /\n      pathType: Prefix\n\n"
            ],
            "verify": false,
            "version": "10.5.0+2748",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.sonarqube"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "sonarqube",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sonarqube",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "sonarqube",
                "resource_version": "603",
                "uid": "95df9820-3faa-47c7-9046-42d11d7b1bb1"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
